use sample_airbnb

db.listingsAndReviews.find({ "amenities": {
                                  "$size": 20,
                                  "$all": [ "Internet", "Wifi",  "Kitchen",
                                           "Heating", "Family/kid friendly",
                                           "Washer", "Dryer", "Essentials",
                                           "Shampoo", "Hangers",
                                           "Hair dryer", "Iron",
                                           "Laptop friendly workspace" ]
                                         }
                            }).pretty()
                            
db.listingsAndReviews.find({ "accommodates": {"$gt": 6}, "reviews": {"$size": 50}}).count()

db.listingsAndReviews.find({"property_type": {"$eq": "House"}, "amenities": {"$all": ["Changing table"]}}).count()
