$and, $or, $nor, $not

use sample_training

db.routes.find({ "$and": [ { "$or" :[ { "dst_airport": "KZN" },
                                    { "src_airport": "KZN" }
                                  ] },
                          { "$or" :[ { "airplane": "CR2" },
                                     { "airplane": "A81" } ] }
                         ]}).pretty()

{"$and": [{sector : "Mobile Food Vendor - 881"}, {result:"Warning"}]}

{"$and": [{"student_id": {"$t": 25}}, {"student_id": {"$lt": 100}}]}
is same as
{"student_id": {"$gt": 25}, "student_id": {"$lt": 100}}
better
{"student_id": {"$gt": 25, "$lt": 100}}

{"$or" :[{dst_airport : "KZN"},{src_airport : "KZN"}]}
and
{"$or" :[{airplane : "CR2"},{airplane : "A81"}]}


db.companies.find({ "$and": [{"$or" :[{"founded_year" : 2004},{"founded_month" : 10}]}, {"$or" :[{"category_code" : "social"},{"category_code" : "web"}]} ]}).count()
