$and, $or, $nor, $not

use sample_training

db.routes.find({ "$and": [ { "$or" :[ { "dst_airport": "KZN" },
                                    { "src_airport": "KZN" }
                                  ] },
                          { "$or" :[ { "airplane": "CR2" },
                                     { "airplane": "A81" } ] }
                         ]}).pretty()

{"$and": [{sctor : "Mobile Food Vendor - 881"}, {result:"Warning"}]}

{"$and": [{"student_id": {"$t": 25}}, {"student_id": {"$lt": 100}}]}
is same as
{"student_id": {"$gt": 25}, "student_id": {"$lt": 100}}
better
{"student_id": {"$gt": 25, "$lt": 100}}
